#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Wiegotcha Requirements
sleep 2;
echo ds3231 0x68 > /sys/class/i2c-adapter/i2c-1/new_device;
sleep 2;
hwclock -s;
sleep 2;
mv /var/www/html/data.csv /var/www/html/backup/$(date +"%Y-%m-%d-%H:%M").data.csv;
sleep 1;
cp /var/www/html/base.csv /var/www/html/data.csv;
sleep 2;
screen -dmS wiegotcha -m /root/wiegotcha;
exit 0
